{
  "_comment": "ONLY add config to this file if it is ACCEPTANCE TEST related and you wish to override the config from the website",
  "FakeFHIRProviderConfigurations": {
    "FakePatients": [
      {
        "Title": "Mr",
        "GivenNames": [ "John" ],
        "Surname": "Smith",
        "DateOfBirth": "2010-01-03",
        "Address": "123 Fake Street, Leeds, LS18 9ZZ",
        "NhsNumber": "1234567890",
        "Gender": "Male",
        "DateOfDeath": "2022-01-03",
        "Email": "john.smith@example.com",
        "PhoneNumber": "07700900123",
        "RegisteredGpPractice": "Y12345"
      },
      {
        "Title": "Ms",
        "GivenNames": [ "Emily", "Rose" ],
        "Surname": "Johnson",
        "DateOfBirth": "1995-07-14",
        "Address": "45 Market Road, Sheffield, S1 2HQ",
        "NhsNumber": "9876543210",
        "Gender": "Female",
        "DateOfDeath": "2022-07-14",
        "Email": "emily.johnson123@example.com",
        "PhoneNumber": "07700900456",
        "RegisteredGpPractice": "A67890"
      },
      {
        "Title": "Dr",
        "GivenNames": [ "David" ],
        "Surname": "Thompson",
        "DateOfBirth": "1982-03-22",
        "Address": "78 Green Lane, Manchester, M15 6JP",
        "NhsNumber": "1029384756",
        "Gender": "Male",
        "DateOfDeath": "2022-03-22",
        "Email": "david.thompson@example.com",
        "PhoneNumber": "07700900789",
        "RegisteredGpPractice": "B10112"
      },
      {
        "Title": "Mrs",
        "GivenNames": [ "Laura", "Jane" ],
        "Surname": "Williams",
        "DateOfBirth": "1970-11-05",
        "Address": "12 Oak Crescent, Birmingham, B10 0HF",
        "NhsNumber": "5647382910",
        "Gender": "Female",
        "DateOfDeath": "2022-11-05",
        "Email": "laura-jane.williams@example.com",
        "PhoneNumber": "07700901234",
        "RegisteredGpPractice": "C13145"
      },
      {
        "Title": "Mr",
        "GivenNames": [ "Michael" ],
        "Surname": "Brown",
        "DateOfBirth": "2003-06-30",
        "Address": "89 Church Street, Liverpool, L1 4AG",
        "NhsNumber": "8372619450",
        "Gender": "Male",
        "DateOfDeath": "2023-06-30",
        "Email": "mbrown@example.com",
        "PhoneNumber": "07700901567",
        "RegisteredGpPractice": "D16178"
      },
      {
        "Title": "Dr",
        "GivenNames": [ "Sophie", "Ann", "Grace" ],
        "Surname": "Taylor",
        "DateOfBirth": "1990-12-11",
        "Address": "23 Elm Street, Bristol, BS3 5DJ",
        "NhsNumber": "3948571026",
        "Gender": "Female",
        "DateOfDeath": "2020-12-11",
        "Email": "docsagrace@example.com",
        "PhoneNumber": "07700901890",
        "RegisteredGpPractice": "E19201"
      }
    ]
  },
  "NotificationConfig": {
    "SmsCodeTemplateId": "05dfe314-f69a-448f-9fa4-3acf7ebd4ae5",
    "EmailCodeTemplateId": "f6a62348-c405-461f-9b8e-17460df2bf83",
    "LetterCodeTemplateId": "b659faf4-fbc7-4e95-b93d-24bf687ff756",
    "SmsSubmissionSuccessTemplateId": "a431033a-abfb-488d-9af3-84179468f192",
    "EmailSubmissionSuccessTemplateId": "3b9258e7-1d8f-4a3e-866a-4594245da548",
    "LetterSubmissionSuccessTemplateId": "12ee4fb4-2482-4d3c-a0dc-204575947cda",
    "SmsSubscriberUsageTemplateId": "override_this_in_your_appsettings.Development.json_file_or_environment_variables",
    "EmailSubscriberUsageTemplateId": "override_this_in_your_appsettings.Development.json_file_or_environment_variables",
    "LetterSubscriberUsageTemplateId": "override_this_in_your_appsettings.Development.json_file_or_environment_variables"
  },
  "NotifyConfigurations": {
    "apiKey": "idecide__test-1f8e0798-924e-4d9f-b9f7-29fb2294557c-efd4d887-ed07-4cd1-a272-77fb79c015f1",
    "defaultOverride": {
      "identifier": "123456789",
      "email": "simulate-delivered@notifications.service.gov.uk",
      "phone": "07700900000",
      "addressLines": [
        "123 Test Street",
        "Test Village",
        "Test Town",
        "Test City",
        "Test County",
        "Test Country",
        "E15 1DA"
      ]
    },
    "notificationOverrides": [
      {
        "identifier": "1234567890",
        "email": "simulate-delivered@notifications.service.gov.uk",
        "phone": "07700900111",
        "addressLines": [
          "321 Street Test",
          "Village",
          "Town",
          "City",
          "County",
          "TE4 8TS"
        ]
      }
    ],
    "substituteDictionaryValues": false,
    "identifierKey": "patient.nhsNumber",
    "emailKey": "patient.email",
    "phoneKey": "patient.phone",
    "addressLine1Key": "address_line_1",
    "addressLine2Key": "address_line_2",
    "addressLine3Key": "address_line_3",
    "addressLine4Key": "address_line_4",
    "addressLine5Key": "address_line_5",
    "addressLine6Key": "address_line_6",
    "addressLine7Key": "address_line_7"
  },
  "InterceptNotificationProviderMode": true
}
