{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=iDecide;User Id=sa;Password=1Password;TrustServerCertificate=true"
  },
  "pdsFHIRConfigurations": {
    "apiUrl": "https://sandbox.api.service.nhs.uk/personal-demographics/FHIR/R4/",
    "patientSearchPath": "/Patient",
    "patientLookupPath": "/Patient",
    "apiKey": "override_this_in_your_appsettings.Development.json_file_or_environment_variables",
    "requestId": "a44681a7-7fb4-41ad-b13a-b481da392232"
  },
  "notifyConfigurations": {
    "apiKey": "notify_test_provider-62cd7046-b610-49b4-978f-abc406f0a31e-cd64a123-9fac-4f50-a0a1-066a6c5dbbba",
    "smsTemplateId": "72c44ac9-2a69-428f-af6f-4341a0491c24",
    "emailTemplateId": "84ead9eb-357d-42ff-a307-92f3d79450fe",
    "letterTemplateId": "abbe890a-edf1-4c50-a0f1-1f97bd6916f4"
  }
}