{
  "_comment": "This is ONLY for playwright test that run on linux add NO other config is to be added to this file.",
  "ConnectionStrings": {
    "IDecideConnectionString": "Server=localhost,1433;Database=iDecide;User Id=sa;Password=1Password;TrustServerCertificate=true"
  }
}